.sh {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.link {
	align-items: center;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto;
	grid-gap: 8px;
}

$ease: cubic-bezier(.3, 0, 0, 1);

@mixin transition {
	transition: .3s $ease;
}

.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-flow: row;
	grid-gap: 3.2rem;
}

.col-1 {
	grid-column: span 1;
}

.col-2 {
	grid-column: span 2;
}

.col-3 {
	grid-column: span 3;
}

.col-4 {
	grid-column: span 4;
}

.col-5 {
	grid-column: span 5;
}

.col-6 {
	grid-column: span 6;
}

.col-7 {
	grid-column: span 7;
}

.col-full {
	grid-column: span 8;
}
