@import "colors";
@import "fonts";
@import "icons";
@import "reset";
@import "helpers";



body {
	background: $background-color;
	font-family: $font;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr;
	grid-template-areas:"page nav";

	.page {
		grid-area: page;
	}

	.navigator {
		grid-area: nav;
		width: 0;
		overflow-x: hidden;
		position: relative;
		@include transition;

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	&.nav_open {

		.navigator {
			grid-area: nav;
			width: 40vw;
			@include transition;
		}
	}
}

h1, h2, h3, h4 {
	color: $heading-color;
}

.error_msg,
.error_msg i {
	color: red;
	font-size: 1.6rem;
	text-align: center;
}


.button {
	display: inline-grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
	grid-gap: 1.6rem;
	padding: .8rem 1.6rem;
	border: .2rem solid $border-color;
	background: $main-color;

	&.mono {
		grid-template-columns: 1fr;
	}

	span, i {
		font-size: 2rem;
		color: $white;
	}

	span {
		font-weight: 600;
	}

	i {
		font-weight: 300;
	}

	&.big {
		grid-template-columns: 1fr auto;
		display: grid;
		justify-items: center;
		align-items: center;
		padding: 2.4rem;

		&.mono {
			grid-template-columns: 1fr;
		}

		span {
			text-align: center;
			text-transform: uppercase;
		}

		i {
			font-size: 3.2rem;
		}

		&.msg {
			margin-bottom: 1.6rem;
			justify-items: inherit;

			span.title {
				text-align: left;
			}

			span.time {
				text-align: right;
			}
		}
	}

	&[disabled] {
		opacity: .5;
	}
}

.buttons {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 1.6rem;
	justify-items: center;

	.button {
		justify-self: center;
	}
}

.page {
	display: grid;
	grid-template-rows: 5.6rem 1fr 6.4rem;
	height: 100vh;
	overflow: hidden;
}

.page_wrapper {
	padding: 1.6rem 4.8rem;
}

.page_header {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:"back title fwd";
	margin-bottom: 3.2rem;

	.title {
		grid-area: title;
		text-transform: uppercase;
	}
}

.column_title {
	border-bottom: .2rem solid $border-color;
	padding-bottom: .8rem;
	margin-bottom: 1.6rem;
	text-transform: uppercase;
}

.topbar {
	grid-area: 1/1/2/2;
	display: grid;
	border-bottom: 0.05rem solid $border-color;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	background: $main-color;

	div, i, span {
		font-size: 2.4rem;
		color: $white;
	}

	.tb_left {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: end;
		grid-gap: .8rem;
		padding-left: 1.6rem;

		.time.seconds {
			font-size: 1.6rem;
		}
	}


	.tb_center {
		justify-self: center;
	}

	.tb_right {
		display: grid;
		grid-template-columns: auto 5.6rem;
		height: 100%;
		justify-items: end;
		align-items: center;

		.icons {
			margin-right: .8rem;

			i {
				margin-right: .8rem;
			}
		}

		.nav_toggle {
			display: grid;
			background: $secondary-color;
			height: 100%;
			width: 100%;
			place-items: center;
		}
	}
}

.main {
	grid-area: 2/1/3/2;
	overflow: scroll;
	padding: 1.6rem;
	display: grid;

	.content {
		place-self: center;
	}
}

.overlay {
	grid-area: 2/1/4/2;
	background: $main-color;
	z-index: 1;
	display: grid;
	place-items: center;
	// display: none;

	.overlay_content {
			h1, p {
				color: $white;
			}

			input {
				border-bottom: .2rem solid $white;
			}

			.button {
				border: .2rem solid $white;
			}
	}
}

.form {

	h1 {
		font-size: 2.4rem;
		text-transform: uppercase;
		margin-bottom: 3.2rem;
		text-align: center;
	}

	input {
		background: transparent;
		border: none;
		border-bottom: 0.2rem solid $border-color;
		height: auto;
		color: $white;
		margin-bottom: 3.2rem;
		text-align: center;
		font-size: 2.4rem;
		padding: .8rem;

	}

	.serv_number {
		font-size: 4.8rem;
		text-align: center;
		margin-bottom: 3.2rem;
	}
}



.bottombar {
	grid-area: 3/1/4/2;
	display: grid;
	border-top: 0.05rem solid $border-color;
	grid-template-columns: repeat(7, 1fr);
	place-items: center;
	position: relative;

	.bb_tab {
		display: grid;
		height: 100%;
		width: 100%;
		background: $main-color;

		i {
			place-self: center;
			font-size: 3.2rem;
			opacity: .5;
			@include transition;
			color: $white;
		}
	}


	.active {

		i {
			opacity: 1;
			@include transition;
		}
	}

	.bar {
		position: absolute;
		height: .6rem;
		width: calc(100% / 7);
		bottom: 0;
		left: 0;
		background: $white;
		@include transition;
	}
}


.start-box {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	position: relative;
	grid-gap: 3.2rem;
	width: fit-content;
	justify-items: center;
	padding: 2.4rem;

	h1 {
		font-size: 4.8rem;
		font-weight: 300;
		margin-top: 4.8rem;
		color: $white;
	}

	i {
		font-size: 6.4rem;
		color: $white;
	}

	p {
		font-size: 2.4rem;
		color: $white;
	}

	img {
		position: absolute;
		opacity: .2;
		width: 100%;
	}
}


.partial_content {
	// display: none;
	opacity: 0;
	transform: translateY(200px);
	@include transition;

	&.show {
		display: block;
		opacity: 1;
		transform: translateY(0);
		@include transition;
	}
}


// pages

.line_view {
	display: grid;
	grid-template-columns: 12rem 1fr;
	grid-gap: 2.4rem;

	.side {
		display: grid;
		grid-template-rows: 12rem 1fr;
		grid-template-columns: 1fr;
		place-items: center;
	}

	.line_name {
		height: 100%;
		width: 100%;
		border: solid .2rem $border-color;
		place-self: center;
		display: grid;
		box-sizing: border-box;
		background: $main-color;

		span {
			display: block;
			text-align: center;
			font-size: 2.4rem;
			margin: .8rem auto;
			color: $white;

			&.number {
				font-size: 4.8rem;
			}
		}

		.name_wrap {
			padding-top: .8rem;
		}
	}

	.time_indicator {
		text-align: center;
		padding: 1.6rem;
		width: 9rem;

		&.late {
			background: #D52723;

			i:first-child{
				opacity: .2;
			}

			i:last-child{
				opacity: 1;
			}

			.icon_add {
				display:inline-block;
			}

			.icon_remove {
				display:none;
			}
		}

		&.early {
			background: #48A837;

			i:first-child{
				opacity: 1;
			}

			i:last-child{
				opacity: .2;
			}

			.icon_add {
				display:none;
			}

			.icon_remove {
				display:inline-block;
			}
		}

		i {
			font-size: 4.8rem;
			padding: 1.6rem 0;
			display: inline-block;
			color: $white;
		}

		.minutes {
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-gap: .8rem;
			align-items: center;
			color: $white;

			span {
				font-size: 4.8rem;
				color: $white;

				&.min {
					font-size: 1.6rem;
				}
			}

			i, i:first-child {
				font-size: 2.4rem;
				opacity: 1;
			}
		}
	}

	.stops {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto 1fr auto;
		width: auto;
		grid-gap: 4.8rem 0;

		.line {
			grid-area: 1/1/4/2;
			padding: .8rem 1.6rem;

			.dots {
				border-left: .4rem dotted $border-color;
				width: 0;
				height: 100%;
			}
		}

		.stop {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 2.4rem;

			.point {
				width: .8rem;
				height: .8rem;
				border: .4rem solid $border-color;
				border-radius: 50%;
				align-self: center;
				margin-left: 1rem;
				background: $background-color;
			}

			span {
				font-size: 2.4rem;
				text-transform: uppercase;
				color: $heading-color;
			}
		}

		.last {
			grid-area: 1/1/2/3
		}

		.first {
			grid-area: 3/1/4/3
		}

		.sliding_stops {
			grid-area: 2/1/3/3;
			overflow: hidden;
			position: relative;

			.stop_wrap {
				position: absolute;
				bottom: 0;
				left: 0;
				@include transition;
			}

			.sl_stop {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: 2.4rem;
				margin: 3.2rem 0;

				.point {
					width: .8rem;
					height: .8rem;
					border: .4rem solid $border-color;
					border-radius: 50%;
					align-self: center;
					margin-left: 1rem;
					background: $border-color;
					position: relative;

					&:after {
						background: $white;
						position: absolute;
						bottom: 0;
						left: 0;
					}
				}

				span {
					font-size: 3.2rem;
					font-weight: 600;
					text-transform: uppercase;
					color: $heading-color;
				}

				&.actual span{
					font-size: 4.8rem;
					@include transition;
				}
			}
		}
	}
}

.deviation {
	border-bottom: .2rem solid $border-color;
	padding-bottom: 1.6rem;
	margin-bottom: 3.2rem;
	display: grid;
	grid-template-columns: 3.2rem 1fr;
	grid-gap: .8rem;

	i {
		font-size: 2.4rem;
		color: $heading-color;
	}

	.dev_title {
		margin-bottom: .8rem;
		font-size: 2.4rem;
	}

	p {
		font-size: 2.4rem;
		line-height: 1.3;
		top: -.3rem;
		position: relative;
	}

}

.popup_container {
	position: fixed;
	top: 100vh;
	left: 0;
	height: 100%;
	width: 100vw;
	padding: 3.2rem;
	opacity: 0;
	background: $main-color;
	z-index:100;
	box-sizing: border-box;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-gap: 3.2rem;

	@include transition;

	&.show {
		top: 0;
		opacity: 1;
		@include transition;
	}
}

.popup_head {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-areas: ". title close";
	align-items: center;


	.popup_title {
		justify-self: center;
		grid-area: title;
		font-size: 2.4rem;
		text-transform: uppercase;
		color: $white;
	}

	.popup_close {
		justify-self: right;
		grid-area: close;
		font-size: 2.4rem;
		color: $white;
	}
}

.popup_content {
	height: 100%;
	overflow: scroll;
}

.list_element {
	display: grid;
	grid-template-columns: 1fr auto;
	padding-top: 1.6rem;
	border-bottom: .2rem solid $white;;
	padding-bottom: 1.6rem;

	span, i {
		font-size: 2.4rem;
		color: $white;
	}
}

#map {
	height:100%;
	width: 40vw;
}
